{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/featured-video-row",
	"parent": [ "create-block/featured-video-multiple" ],
	"version": "0.1.0",
	"title": "Featured Video - Multiple Row - YouTube",
	"category": "theme",
	"icon": "index-card",
	"description": "",
	"supports": {
		"html": false
	},
	"textdomain": "featured-video-row",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
