{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/content-with-related-cards",
	"parent": [ "create-block/content-with-related-wrapper" ],
	"version": "0.1.0",
	"title": "Related Post",
	"category": "theme",
	"icon": "index-card",
	"description": "",
	"supports": {
		"html": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"subTitle": {
			"type": "string",
			"default": ""
		},
		"content": {
			"type": "string",
			"default": ""
		},
		"link": {
			"type": "string",
			"default": ""
		},
		"linktext": {
			"type": "string",
			"default": ""
		},
		"hasLinkNofollow": {
			"type": "boolean",
			"default": false
		},
		"openNewTab": {
			"type": "boolean",
			"default": false
		},
		"mediaID": {
			"type": "number",
			"default": ""
		},
		"mediaURL": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "content-with-related-cards",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
